<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/pride.ico" />
    <title>history</title>
</head>

<body>
    <header>
        <nav>
            <nav>
                <a href="home.html"><img src="images/logo_secret_village.png" alt="logo van de site"></a>
                <a href="nav.html"><img src="images/hamburger_menu.png" alt="Hamburger menu"></a>
            </nav>
        </nav>
    </header>
    <main>

        <h2 class="orange"> HISTORY</h2>
        <img src="images/reguliers_richting _oost.jpg" alt="Groene reguliersdwarsstraat">
        <article class="orange">
            <p>
                The Secret Village is a brand name of the BIZ Reguliersdwarsstraat, where BIZ stands for Business
                Investment Zone. This is a new legal structure where all businesses on the street are compulsory members
                and therefore all contribute to the activities of the BIZ. This is to prevent individuals from
                benefiting from improvements without sharing the costs.
                <br><br>
                The BIZ Reguliersdwarsstraat was established on January 1, 2015, evolving from the Business Association
                Reguliersdwarsstraat founded in July 2011. With greater financial resources, the BIZ aimed to attract
                more visitors to the street, through initiatives like purchasing festive lighting, organizing events,
                and adding greenery and flower boxes to the street.
                <br><br>
                For marketing and promotion, a completely new name was chosen as the area covered by the BIZ does not
                entirely align with the Reguliersdwarsstraat itself. It exclusively includes the eastern part of the
                street, as well as the side streets Geelvinckssteeg, Openhartsteeg, and Sint Jorisstraat.
                <br><br>
                The concept of Secret Village was developed by Tanja van der Knoop, who arrived in Reguliersdwarsstraat
                in October 2015 with ideas to make the street green, sustainable, and attractive again. This appealed to
                the BIZ board, and she became the leader of an external project team, described as ambitious and
                determined.
                <br><br>
                The original working title "Green Village" was replaced with the more intriguing "Secret Village".
                "Secret" refers to the hidden 18th-century canal gardens where various restaurants have beautiful
                terraces. The term "Village" not only evokes Gay Village but also the intimate, almost village-like
                character of the central part of the street.
            </p>
        </article>

    </main>
    <footer>
        <p>ⓒ2023 Joep Groenteman</p>
    </footer>
</body>

</html>